.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
}

.projects-grid {
  /* display: grid; */
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  width: 100%;
}
